<html lang="nl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <meta name="description" content="persoonlijke website" />
        <meta name="author" content="Ralph Magnette" />
    
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1"
        />
    
        <title>Ralph Magnette</title>
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <!-- /Google Fonts -->
    
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="css/base.css?ver=4" />
        <link type="text/css" rel="stylesheet" href="css/magnific.css?ver=4" />
        <link
          type="text/css"
          rel="stylesheet"
          href="css/animated-headlines.css?ver=4"
        />
        <link type="text/css" rel="stylesheet" href="css/style.css?ver=4" />
        <!--[if lt IE 9]>
          <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <![endif]-->
        <!-- /Styles -->
      </head>
    <body>
        <div>
            <div>
                <h2>Omschrijving</h2>
                <p>
                    De project week was een week georganiseerd om je teamgenoten voor het researchproject beter te leren kennen. 
                    We moesten een thalento rapport invullen en aan de hand hiervan werden we in groepen ingedeeld. 
                    We moesten samen in groep verschillende opdrachten doen om te kijken wat ieder zijn sterke en zwakke punten waren. 
                    Hierdoor leerde we als team samenwerken.
                </p>
            </div>
            

            <div>
                <h2>Verslag</h2>
                <p>
                    Voorafgaand aan de project week moest elke student die wou deelnemen een thalento rapport invullen zodat er op basis van deze rapporten groepen konden samengesteld worden uit mensen met verschillende competenties.
                    Op de eerste dag van de project week hebben we een seminarie gevolgd over de verschillende kernkwadranten. Aan de hand van de kernkwadranten kon je zien wat voor een persoon je was. 
                    De kernkwadranten zouden dan ook overeen moeten komen met het thalento rapport. Er is verder ook nog dieper ingegaan op de uitkomst van het thalento rapport. Na de uitleg over het thalento rapport kwam ik tot het inzicht dat het zeer nauw overeenkwam met mijzelf. 
                    Op de tweede dag van de project week hebben we een seminarie gehad over “Learning Path”. Dit waren twee POP-sessies de we volgde over “Feedback: The key to improvement” en “Brein aan het werk, niet storen”. 
                    Dit waren beiden seminaries die wel een beetje aansloten bij het seminarie rond kernkwadranten. Er werd gekeken wat jouw kernkwadranten waren en wat de vervorming hiervan kon zijn. 
                    Er werd ook uitgelegd hoe je het beste met feedback kon omgaan en op welke manier je dit het beste verwerkte om dit in toekomst te kunnen gebruiken. 
                    Ook werden er tips meegegeven op welke manier je minder snel werd afgeleid en je tijd effectiever kon gebruiken om voor school of een project te werken. 
                    In de namiddag kregen we nog uitleg over I-Talent, wat dit precies inhield en wat er van je verwacht werd.  
                    Als afsluiter van de dag kregen we nog een workshop over het “Reflecteren volgens de STARRT-methode en academisch schrijven”. 
                    Hier werd in uitgelegd hoe waarom dit zo belangrijk is om te doen en wat hier de voordelen van zijn als ook op welke manier je dit moet aanpakken en waar je rekening mee moet houden bij het schrijven van een zelfreflectieverslag.
                    Op de derde dag van de project week hebben we als voorbereiding op de jobbeurs een seminarie gevolgd “netwerken op een jobbeurs”. Hier hebben we uitleg gekregen over wat er precies bedoeld wordt met netwerken en hoe je dit het beste kan aanpakken. 
                    Verder is er ook benadrukt hoe belangrijk het is om te netwerken met verschillende mensen binnen jouw sector omdat dit in de toekomst altijd nog wel eens goed kan uitpakken voor een eventuele samenwerking. 
                    Ook het gebruik maken van LinkedIn en het opbouwen van een netwerk doorheen je studenten loopbaan kan al zeer goed van pas komen tegen de tijd dat je werk gaat zoeken. In de namiddag werd er nog een seminarie gegeven “Onderzoekend handelen”. 
                    Hier werd uitgelegd wat onderzoeken precies inhield en dat onderzoeken in verschillende sectoren kan worden ingedeeld. 
                    Na het seminarie over “Onderzoekend handelen” volgde er nog een workshop hierover waarin we een opdracht als team kregen om uit verschillende thema’s te kiezen en een onderzoek hiervan uit te werken.
                    Op de vierde dag van de project week stond er op de agenda om het online job event te bezoeken. Dit werd gedaan via een website die de PXL had gemaakt omdat we fysiek niet aanwezig konden zijn op het job event door de Corona maatregelen die toen gelden. 
                    Op het online job event had je de mogelijkheid om in contact te komen met verschillende bedrijven.
                    De rest van de dag kon gebruikt worden voor het uitwerken van het portfolio voor de projectweek en het voorbereiden van de presentatie voor de projectweek.
                    Op de laatste dag van de projectweek werd er dan gestart met het researchproject en kregen we uitleg over wat die researchproject precies inhield en wat er daarvan ons verwacht werd. 
                    We kregen ook de uitleg over de opdracht, het maken van een website voor het Handshake event op de PXL zodat bedrijven en studenten makkelijk met elkaar in contact konden komen. 
                    Dit moesten we dan in team afwerken over een tijdspannen opgedeeld in drie sprints waarna er dan een eindproduct moest opgeleverd worden.
                </p>
            </div>
            

            <div>
                <h2>Reflectie</h2>
                <p>
                    In het begin had ik niet zoveel zin in de projectweek omdat ik dacht dat het niet echt iets voor mij zou zijn met allemaal die zelfreflectieverslagen en het zo geforceerd leren kennen van je teamgenoten. 
                    Achteraf gezien bleek dan toch dat de projectweek wel nuttig was om je talenten verder te ontwikkelen en ook zeker om je teamgenoten al beter te leren kennen voor je daadwerkelijk begint aan het researchproject.
                    Ik ben zelf een extrovert persoon maar vind het soms in het begin wel moeilijk om met iemand een gesprek aan te gaan als ik die persoon nog niet goed ken. 
                    De projectweek heeft me hier zeker wel bijgeholpen om mijn teamgenoten al beter te leren kennen door verschillende activiteiten samen met hun te doen vooraleer je moet beginnen aan het researchproject. 
                    Verder heb ik wel niet echt meer contact met mijn teamgenoten van het researchproject, sommige zie ik nog wel af en toe en praat ik nog wel eens mee maar het is niet zo dat we echt bevriend geraakt zijn door het groepswerk. 
                    Voor mij was het researchproject vaak wel een opgave omdat zeker in het begin we als groep niet goed communiceerde en er vaak dubbel werk gedaan moest worden. 
                    De laatste sprint hebben we wel tot een goed einde kunnen brengen en hier hadden we dan ook wel nog een zeer goed punt op gekregen.
                    De inhoud van de verschillende seminaries, workshops en POP-sessies vond ik uiteindelijk nog wel interessant en er zijn zeker ook dingen verteld die ik heb onthouden voor in de toekomst. 
                    Het job event dat georganiseerd werd door de PXL vond ik op dat moment zelf nog niet echt zo interessant maar dit kwam ook omdat ik nog niet echt opzoek was naar een stage of werkplek. 
                    Ik vond het toch ook wel vervelend dat het online doorging omdat dit toch altijd anders is als fysiek iemand te ontmoeten en daar een gesprek mee te voeren.
                    Mijn conclusie over de projectweek is dat ik er uiteindelijk toch meer aangehad heb als ik eerst dacht maar ik vond het alsnog niet zo een heel leuke ervaring omdat er vaak van je verwacht wordt dat je uit je comfort zone komt. 
                    Verder denk ik dat ik ook wel een beetje pech had met mijn team omdat ik niet direct een klik of goede band voelde met mijn andere teamgenoten wat het groepswerk meteen ook al veel minder leuk maakte. 
                    Wat ik wel zeker onthouden heb en ga meenemen naar de toekomst is dat communicatie en een goede samenwerking volgens het DevOps-principe de sleutel is naar het opleveren van een goed eindresultaat, dit heb ik gemerkt bij het IT-Project waar ik wel een heel fijne groep had.
                </p>
            </div>
        </div>
    </body>
</html>